"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\mouse.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\stb_vorbis.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\mouse.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\include\Resultats.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\debug.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\src\Joc.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\src\Principal.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\sprites.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\sprites.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\stb_vorbis.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\src\Resultats.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\include\Fons.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\sound.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\include\Menu.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\video.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\include\Joc.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\include\GestioResultats.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\sound.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\keyboard.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\image_png.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\video.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\error.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\src\FigTetris.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\debug.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\include\FigTetris.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\src\Fons.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\image_png.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\src\GestioResultats.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\keyboard.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\keyboard_sdl.h"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\src\Menu.cpp"
"C:\Users\TOSHIBA\Desktop\hector\UAB\Enginyeia informatica\Metodologia de la programació\Pràctiques\TETRISg\TETRISg Sessio 3\TETRISg 3.7\lib\libreria.h"
